// @import '@/assets/styles/tools/mixins';
@use '@/assets/styles/tools/mixins' as *;

html,
body {
  height: 100%;
}

body {
  background-color: var(--color-text);
  font-family: 'TT Norms', sans-serif;
  font-size: 16px;

  // cursor: none;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: none;
}

button {
  border: none;
  outline: none;
  cursor: none;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 rem(2);

  @media all and (min-width: 992px) {
    max-width: rem(300);
  }
}
