.s-directions {
  background-color: var(--color-bg-contrast);

  &__title {
    margin-bottom: rem(24);

    @media all and (min-width: 1140px) {
      margin-bottom: rem(40);
    }
  }

  &__list {
    @media all and (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: rem(16);
    }

    @media all and (min-width: 1140px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: rem(16);
    }
  }

  &__item {
    &:nth-child(1) {
      @media all and (min-width: 1140px) {
        grid-area: 1 / 1 / 3 / 2;
      }
    }

    &:nth-child(2) {
      @media all and (min-width: 1140px) {
        grid-area: 1 / 2 / 2 / 3;
      }
    }

    &:nth-child(3) {
      @media all and (min-width: 1140px) {
        grid-area: 2 / 2 / 3 / 3;
      }
    }

    &:nth-child(4) {
      @media all and (min-width: 1140px) {
        grid-area: 3 / 1 / 4 / 3;
      }
    }

    &:nth-child(5) {
      @media all and (min-width: 1140px) {
        grid-area: 4 / 1 / 5 / 2;
      }
    }

    &:nth-child(6) {
      @media all and (min-width: 1140px) {
        grid-area: 5 / 1 / 6 / 2;
      }
    }

    &:nth-child(7) {
      @media all and (min-width: 1140px) {
        grid-area: 4 / 2 / 6 / 3;
      }
    }
  }

  &__actions {
    margin-top: rem(24);
  }

  &__button {
    margin: 0 auto;

    @media all and (min-width: 768px) {
      max-width: rem(184);
    }
  }
}
